{
  "name": "Futatoki शैक्षिक घड़ी",
  "short_name": "Futatoki",
  "description": "बच्चों के लिए शैक्षिक एनालॉग घड़ी ऐप। हर घंटे का अपना रंग, ब्राउज़र में चलता है।",
  "lang": "hi",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#f8f0e8",
  "background_color": "#f8f0e8",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
