{
  "name": "Futatoki گھڑی",
  "short_name": "Futatoki",
  "description": "بچوں کے لیے تعلیمی اینالاگ گھڑی ایپ۔ ہر گھنٹے کا اپنا رنگ، براؤزر میں چلتی ہے۔",
  "lang": "ur",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#f8f0e8",
  "background_color": "#f8f0e8",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
