{
  "name": "Futatoki Uhr",
  "short_name": "Futatoki",
  "description": "Pädagogische Analoguhr-App für Kinder. Jede Stunde in einer eigenen Farbe, läuft im Browser.",
  "lang": "de",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#f8f0e8",
  "background_color": "#f8f0e8",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
