{
  "name": "Futatoki শিক্ষামূলক ঘড়ি",
  "short_name": "Futatoki",
  "description": "শিশুদের জন্য শিক্ষামূলক অ্যানালগ ঘড়ি অ্যাপ। প্রতি ঘণ্টায় ভিন্ন রঙ, ব্রাউজারে চলে।",
  "lang": "bn",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#f8f0e8",
  "background_color": "#f8f0e8",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
