{
  "name": "Futatoki Jam",
  "short_name": "Futatoki",
  "description": "Aplikasi jam analog edukatif untuk anak. Setiap jam punya warnanya sendiri, berjalan di browser.",
  "lang": "id",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#f8f0e8",
  "background_color": "#f8f0e8",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
