{
  "name": "Futatoki கடிகாரம்",
  "short_name": "Futatoki",
  "description": "குழந்தைகளுக்கான கல்வி அனலாக் கடிகார செயலி. ஒவ்வொரு மணி நேரத்திற்கும் தனி வண்ணம், உலாவியில் இயங்கும்.",
  "lang": "ta",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#f8f0e8",
  "background_color": "#f8f0e8",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
