{
  "name": "Futatoki Horloge",
  "short_name": "Futatoki",
  "description": "Appli éducative d'horloge analogique pour enfants. Chaque heure dans une couleur différente, fonctionne dans le navigateur.",
  "lang": "fr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#f8f0e8",
  "background_color": "#f8f0e8",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
